<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright (C) 2017-2020 The LineageOS Project
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at
http://www.apache.org/licenses/LICENSE-2.0
Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<permissions>
	<privapp-permissions package="com.floydwiz.primesetup">
		<permission name="android.permission.BACKUP" />
		<permission name="android.permission.ACCESS_CACHE_FILESYSTEM" />
		<permission name="android.permission.CHANGE_COMPONENT_ENABLED_STATE" />
		<permission name="android.permission.CHANGE_CONFIGURATION" />
		<permission name="android.permission.GET_ACCOUNTS_PRIVILEGED" />
		<permission name="android.permission.INTERACT_ACROSS_USERS" />
		<permission name="android.permission.MANAGE_USERS" />
		<permission name="android.permission.READ_PRIVILEGED_PHONE_STATE" />
		<permission name="android.permission.SET_TIME" />
		<permission name="android.permission.SET_TIME_ZONE" />
		<permission name="android.permission.STATUS_BAR" />
		<permission name="android.permission.WRITE_SECURE_SETTINGS" />
		<permission name="android.permission.MANAGE_EXTERNAL_STORAGE" />
    	<permission name="android.permission.READ_EXTERNAL_STORAGE" />
    	<permission name="android.permission.WRITE_EXTERNAL_STORAGE" />
    	<permission name="android.permission.MASTER_CLEAR" />
    	<permission name="android.permission.RECORD_AUDIO" />
    	<permission name="android.permission.CAMERA" />
    	<permission name="android.permission.SYSTEM_CAMERA" />
		<permission name="android.permission.QUERY_ALL_PACKAGES" />
	</privapp-permissions>
	<!-- PrimeStore -->
	<privapp-permissions package="com.floydwiz.primestore">
		<permission name="android.permission.QUERY_ALL_PACKAGES" />
		<permission name="android.permission.GET_PACKAGE_SIZE" />
		<permission name="android.permission.INTERNET" />
		<permission name="android.permission.REQUEST_INSTALL_PACKAGES" />
		<permission name="android.permission.INSTALL_PACKAGES" />
		<permission name="android.permission.DELETE_PACKAGES" />
		<permission name="android.permission.RECEIVE_BOOT_COMPLETED" />
		<permission name="android.permission.MANAGE_EXTERNAL_STORAGE"/>
		<permission name="android.permission.WRITE_EXTERNAL_STORAGE"/>
		<permission name="android.permission.READ_EXTERNAL_STORAGE"/>	
	</privapp-permissions>
	<privapp-permissions package="com.floydwiz.gamingcenter">
		<permission name="android.permission.WRITE_SECURE_SETTINGS" />
		<permission name="android.permission.WRITE_SETTINGS" />
		<permission name="android.permission.INTERNET" />
		<permission name="android.permission.RECEIVE_BOOT_COMPLETED" />
		<permission name="android.permission.QUERY_ALL_PACKAGES" />
		<permission name="android.permission.RECEIVE_BOOT_COMPLETED" />
		<permission name="android.permission.REQUEST_INSTALL_PACKAGES" />
		<permission name="android.permission.START_ACTIVITIES_FROM_BACKGROUND" />
		<permission name="android.permission.INSTALL_PACKAGES" />
		<permission name="android.permission.DELETE_PACKAGES" />
		<permission name="android.permission.REBOOT" />
	</privapp-permissions>
	<privapp-permissions package="com.floydwiz.primeos.mdm">
		<permission name="android.permission.WRITE_SECURE_SETTINGS" />
		<permission name="android.permission.WRITE_SETTINGS" />
		<permission name="android.permission.INTERNET" />
		<permission name="android.permission.RECEIVE_BOOT_COMPLETED" />
		<permission name="android.permission.QUERY_ALL_PACKAGES" />
		<permission name="android.permission.REQUEST_INSTALL_PACKAGES" />
		<permission name="android.permission.START_ACTIVITIES_FROM_BACKGROUND" />
		<permission name="android.permission.SYSTEM_ALERT_WINDOW" />
		<permission name="android.permission.INSTALL_PACKAGES" />
		<permission name="android.permission.DELETE_PACKAGES" />
		<permission name="android.permission.INSTALL_PACKAGES" />
		<permission name="android.permission.DELETE_PACKAGES" />
		<permission name="android.permission.REBOOT" />
		<permission name="android.permission.FOREGROUND_SERVICE" />
		<permission name="android.permission.SET_WALLPAPER" />
		<permission name="android.permission.WAKE_LOCK" />
	</privapp-permissions>
	<!-- PrimeAppcompat -->
	<privapp-permissions package="com.floydwiz.primeos.appcompat">
		<permission name="android.permission.WRITE_SECURE_SETTINGS" />
		<permission name="android.permission.WRITE_SETTINGS" />
		<permission name="android.permission.INTERNET" />
		<permission name="android.permission.QUERY_ALL_PACKAGES" />
		<permission name="android.permission.RECEIVE_BOOT_COMPLETED" />
		<permission name="android.permission.START_ACTIVITIES_FROM_BACKGROUND" />
		<permission name="android.permission.MASTER_CLEAR" />
		<permission name="android.permission.DOWNLOAD_WITHOUT_NOTIFICATION"/>
    	<permission name="android.permission.INSTALL_PACKAGES" />
	</privapp-permissions>
	<privapp-permissions package="com.android.wallpaper">
		<permission name="android.permission.CHANGE_OVERLAY_PACKAGES" />
		<permission name="android.permission.WRITE_SECURE_SETTINGS" />
		<permission name="android.permission.SET_WALLPAPER_COMPONENT" />
	</privapp-permissions>
	<privapp-permissions package="com.google.android.googlequicksearchbox">
		<permission name="android.permission.EXPAND_STATUS_BAR" />
		<permission name="android.permission.SET_MEDIA_KEY_LISTENER" />
		<permission name="android.permission.SET_VOLUME_KEY_LONG_PRESS_LISTENER" />
		<permission name="android.permission.MANAGE_USB" />
		<permission name="android.permission.START_ACTIVITIES_FROM_BACKGROUND" />
		<permission name="android.permission.WRITE_APN_SETTINGS" />
		<permission name="android.permission.BLUETOOTH_PRIVILEGED" />
		<permission name="com.google.android.googlequicksearchbox.permission.FINISH_GEL_ACTIVITY" />
		<permission name="com.google.android.apps.now.CURRENT_ACCOUNT_ACCESS" />
		<permission name="com.google.android.googlequicksearchbox.permission.C2D_MESSAGE" />
		<permission name="com.google.android.c2dm.permission.RECEIVE" />
		<permission name="android.permission.GLOBAL_SEARCH" />
		<permission name="android.permission.READ_CONTACTS" />
		<permission name="android.permission.WRITE_CONTACTS" />
		<permission name="com.android.browser.permission.READ_HISTORY_BOOKMARKS" />
		<permission name="com.android.browser.permission.WRITE_HISTORY_BOOKMARKS" />
		<permission name="android.permission.ACCESS_NETWORK_STATE" />
		<permission name="android.permission.INTERNET" />
		<permission name="com.google.android.launcher.permission.CONTENT_REDIRECT" />
		<permission name="com.google.android.launcher.permission.READ_SETTINGS" />
		<permission name="com.google.android.launcher.permission.WRITE_SETTINGS" />
		<permission name="com.google.android.launcher.permission.RECEIVE_LAUNCH_BROADCASTS" />
		<permission name="com.google.android.launcher.permission.RECEIVE_FIRST_LOAD_BROADCAST" />
		<permission name="android.permission.USE_CREDENTIALS" />
		<permission name="android.permission.MANAGE_ACCOUNTS" />
		<permission name="android.permission.WRITE_SETTINGS" />
		<permission name="com.google.android.providers.settings.permission.READ_GSETTINGS" />
		<permission name="com.google.android.providers.settings.permission.WRITE_GSETTINGS" />
		<permission name="com.google.android.providers.gsf.permission.READ_GSERVICES" />
		<permission name="com.google.android.voicesearch.SHORTCUTS_ACCESS" />
		<permission name="com.google.android.voicesearch.ACCESS_SETTINGS" />
		<permission name="com.android.browser.permission.PRELOAD" />
		<permission name="com.google.android.ears.permission.WRITE" />
		<permission name="android.permission.BROADCAST_STICKY" />
		<permission name="android.permission.MEDIA_CONTENT_CONTROL" />
		<permission name="android.permission.INTERACT_ACROSS_USERS" />
		<permission name="android.permission.INTERACT_ACROSS_PROFILES" />
		<permission name="android.permission.FOREGROUND_SERVICE" />
		<permission name="com.google.android.googlequicksearchbox.permission.PAUSE_HOTWORD" />
		<permission name="android.permission.GET_PACKAGE_SIZE" />
		<permission name="android.permission.ACCESS_WIFI_STATE" />
		<permission name="android.permission.CHANGE_WIFI_STATE" />
		<permission name="android.permission.BLUETOOTH_ADMIN" />
		<permission name="android.permission.CHANGE_NETWORK_STATE" />
		<permission name="android.permission.READ_EXTERNAL_STORAGE" />
		<permission name="android.permission.RECEIVE_BOOT_COMPLETED" />
		<permission name="android.permission.WAKE_LOCK" />
		<permission name="android.permission.ACTIVITY_RECOGNITION" />
		<permission name="com.google.android.gms.permission.ACTIVITY_RECOGNITION" />
		<permission name="android.permission.READ_PROFILE" />
		<permission name="com.google.googlenav.friend.permission.OPT_IN" />
		<permission name="com.google.android.apps.maps.permission.PREFETCH" />
		<permission name="com.google.android.apps.maps.permission.TIMELINE_POST_VISIT_BADGE" />
		<permission name="com.google.android.apps.gmm.dev.permission.ASSISTANT_GRPC_SYNC" />
		<permission name="com.google.android.apps.gmm.dogfood.permission.ASSISTANT_GRPC_SYNC" />
		<permission name="com.google.android.apps.gmm.fishfood.permission.ASSISTANT_GRPC_SYNC" />
		<permission name="com.google.android.apps.gmm.permission.ASSISTANT_GRPC_SYNC" />
		<permission name="com.google.android.apps.gmm.qp.permission.ASSISTANT_GRPC_SYNC" />
		<permission name="com.google.android.apps.maps.permission.ASSISTANT_GRPC_SYNC" />
		<permission name="android.permission.ACCESS_COARSE_LOCATION" />
		<permission name="android.permission.ACCESS_FINE_LOCATION" />
		<permission name="android.permission.BLUETOOTH" />
		<permission name="android.permission.CALL_PHONE" />
		<permission name="android.permission.CALL_PRIVILEGED" />
		<permission name="android.permission.GET_ACCOUNTS" />
		<permission name="android.permission.MODIFY_AUDIO_SETTINGS" />
		<permission name="android.permission.READ_CALENDAR" />
		<permission name="android.permission.READ_SMS" />
		<permission name="android.permission.READ_PHONE_STATE" />
		<permission name="android.permission.READ_SYNC_SETTINGS" />
		<permission name="android.permission.RECORD_AUDIO" />
		<permission name="android.permission.SEND_SMS" />
		<permission name="android.permission.VIBRATE" />
		<permission name="android.permission.GET_TASKS" />
		<permission name="android.permission.REAL_GET_TASKS" />
		<permission name="android.permission.WRITE_CALENDAR" />
		<permission name="android.permission.WRITE_EXTERNAL_STORAGE" />
		<permission name="android.permission.WRITE_SMS" />
		<permission name="com.android.alarm.permission.SET_ALARM" />
		<permission name="com.google.android.apps.googlevoice.permission.AUTO_SEND" />
		<permission name="com.google.android.gm.permission.AUTO_SEND" />
		<permission name="com.google.android.gm.permission.READ_GMAIL" />
		<permission name="com.google.android.googleapps.permission.GOOGLE_AUTH.cp" />
		<permission name="com.google.android.googleapps.permission.GOOGLE_AUTH" />
		<permission name="com.google.android.hangouts.START_HANGOUT" />
		<permission name="com.google.android.voicesearch.AUDIO_FILE_ACCESS" />
		<permission name="android.permission.CAMERA" />
		<permission name="android.permission.FLASHLIGHT" />
		<permission name="android.permission.DOWNLOAD_WITHOUT_NOTIFICATION" />
		<permission name="android.permission.MANAGE_VOICE_KEYPHRASES" />
		<permission name="android.permission.MANAGE_SOUND_TRIGGER" />
		<permission name="android.permission.SOUND_TRIGGER_RUN_IN_BATTERY_SAVER" />
		<permission name="com.android.chrome.PRERENDER_URL" />
		<permission name="android.permission.CAPTURE_AUDIO_HOTWORD" />
		<permission name="android.permission.MANAGE_HOTWORD_DETECTION" />
		<permission name="android.permission.STOP_APP_SWITCHES" />
		<permission name="android.permission.SET_WALLPAPER" />
		<permission name="android.permission.SET_WALLPAPER_HINTS" />
		<permission name="android.permission.BIND_APPWIDGET" />
		<permission name="com.android.launcher.permission.INSTALL_SHORTCUT" />
		<permission name="android.permission.USE_FINGERPRINT" />
		<permission name="android.permission.CHANGE_WIFI_MULTICAST_STATE" />
		<permission name="android.permission.PACKAGE_USAGE_STATS" />
		<permission name="com.google.android.apps.gsa.nga.engine.stash.BROADCAST" />
		<permission name="com.google.android.apps.gsa.nga.permissions.EDIT_PREFERENCES" />
		<permission name="android.permission.NFC" />
		<permission name="com.google.android.finsky.permission.DSE" />
		<permission name="android.permission.QUERY_ALL_PACKAGES" />
		<permission name="android.permission.CONTROL_INCALL_EXPERIENCE" />
		<permission name="android.permission.ENTER_CAR_MODE_PRIORITIZED" />
		<permission name="com.android.chrome.permission.TRANSLATE" />
		<permission name="android.permission.SCHEDULE_EXACT_ALARM" />
		<permission name="android.permission.BLUETOOTH_CONNECT" />
		<permission name="android.permission.BLUETOOTH_SCAN" />
		<permission name="android.permission.SUBSTITUTE_SHARE_TARGET_APP_NAME_AND_ICON" />
	</privapp-permissions>
</permissions>
